server {
    listen 80;
    location /api/ {
        proxy_pass http://backend_service:3000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }
    location /table/ {
        proxy_pass http://frontend_table:80;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }

    location /send/ {
        proxy_pass http://frontend_form:80;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }

    location = / {
        return 301 /table/;
    }
}