server {
    listen 80;
    server_name site1.localhost;

    location / {
        proxy_pass http://site-local:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name site2.localhost;

    location / {
        proxy_pass http://site-git:80;
        proxy_set_header Host $host;
    }
}